<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piroll</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-wrapper">
            <strong class="logo">
                <a href="index.html" class="logo-link">
                    <img src="images/logo.png" alt="logo">
                </a>
            </strong>
            <button class="header-burger">
                <span class="header-burger-menu"></span>
            </button>
            <nav class="main-nav">
                <ul class="main-nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="design">
    <div class="container">
        <div class="design-wrapper">
            <h1 class="app__title">We Design and Develop</h1>
            <p class="app__subtitle">We are a new design studio based in USA. We have over
                20 years of combined experience, and know a thing or two
                about designing websites and mobile apps.
            </p>
            <button type="button" class="def_btn">Contact us</button>
        </div>
    </div>
</section>
<section class="about">
    <div class="container">
        <div class="section__wrapper">
            <h2 class="section__title">About Us</h2>
            <p class="section__subtitle">Divide have don't man wherein air fourth. Own itself make have night won't
                make.
                A you under Seed appear which good give. Own give air without fowl moveth dry first
                heaven fruit, dominion she'd won't very all.
            </p>
            <div class="about-image-wrapper">
                <img src="images/about-image.png" alt="signature">
            </div>
        </div>
    </div>
</section>
<section class="skills">
    <div class="skills-wrapper">
        <div class="skills-info">
            <h2 class="section__title">Professional Skills</h2>
            <div class="progress-wrapper">
                <p class="progress-title">UI/UX Design 75%</p>
                <progress class="progress-skills" max="100" value="75"></progress>
            </div>
            <div class="progress-wrapper">
                <p class="progress-title">web development 90%</p>
                <progress class="progress-skills" max="100" value="90"></progress>
            </div>
            <div class="progress-wrapper">
                <p class="progress-title">marketing 65%</p>
                <progress class="progress-skills" max="100" value="65"></progress>
            </div>
        </div>
        <div class="skills-image-wrapper">
            <img src="images/skills-image.jpg" alt="pencil">
        </div>
    </div>
</section>
<div class="addition">
    <div class="container">
        <div class="addition-wrapper">
            <ul class="addition-list">
                <li>
                    <div class="addition-icon"><img src="images/icon-01.png" alt="folder"></div>
                    <div class="addition-info">
                        <span class="addition-quantity">548</span>
                        <span class="addition-description">projects completed</span>
                    </div>
                </li>
                <li>
                    <div class="addition-icon"><img src="images/icon-02.png" alt="watch"></div>
                    <div class="addition-info">
                        <span class="addition-quantity">1465</span>
                        <span class="addition-description">working hours</span>
                    </div>
                </li>
                <li>
                    <div class="addition-icon"><img src="images/icon-03.png" alt="star"></div>
                    <div class="addition-info">
                        <span class="addition-quantity">612</span>
                        <span class="addition-description">positive feedback</span>
                    </div>
                </li>
                <li>
                    <div class="addition-icon"><img src="images/icon-04.png" alt="heath"></div>
                    <div class="addition-info">
                        <span class="addition-quantity">735</span>
                        <span class="addition-description">happy clients</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="post">
    <ul class="post-list">
        <li><a href="#"><img src="images/post-01.jpg" alt="post_01"></a></li>
        <li><a href="#"><img src="images/post-02.jpg" alt="post_02"></a></li>
        <li><a href="#"><img src="images/post-01.jpg" alt="post_01"></a></li>
        <li><a href="#"><img src="images/post-02.jpg" alt="post_02"></a></li>
        <li><a href="#"><img src="images/post-02.jpg" alt="post_02"></a></li>
        <li><a href="#"><img src="images/post-01.jpg" alt="post_01"></a></li>
        <li><a href="#"><img src="images/post-02.jpg" alt="post_02"></a></li>
        <li><a href="#"><img src="images/post-01.jpg" alt="post_01"></a></li>
    </ul>
    <button class="wide_btn" type="button">load more work</button>
</div>
<section class="work">
    <div class="container">
        <div class="section__wrapper">
            <h2 class="section__title">Our Work Process</h2>
            <p class="section__subtitle">Was years it seasons was there form he in in them together over that,
                third sixth gathered female creeping bearing behold years.</p>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/8upkc1KYATA"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>
</section>
<div class="services">
    <div class="container">
        <div class="services-wrapper">
            <ul class="service-list">
                <li>
                    <div class="service-icon">
                        <img src="images/icon-05.png" alt="diamond"></div>
                    <div class="service-info">
                        <span class="service-quantity">ui / ux design</span>
                        <span class="service-description">Be set fourth land god darkness make it wherein own</span>
                    </div>
                </li>
                <li>
                    <div class="service-icon">
                        <img src="images/icon-06.png" alt="bow"></div>
                    <div class="service-info">
                        <span class="service-quantity">web development</span>
                        <span class="service-description">A she'd them bring void moving  third she'd kind fill</span>
                    </div>
                </li>
                <li>
                    <div class="service-icon">
                        <img src="images/icon-07.png" alt="mobile"></div>
                    <div class="service-info">
                        <span class="service-quantity">app / mobile</span>
                        <span class="service-description">Dominion man second spirit he, earth they're creeping</span>
                    </div>
                </li>
                <li>
                    <div class="service-icon">
                        <img src="images/icon-08.png" alt="joystick"></div>
                    <div class="service-info">
                        <span class="service-quantity">game design</span>
                        <span class="service-description">Morning his saying moveth it  multiply appear life be</span>
                    </div>
                </li>
                <li>
                    <div class="service-icon">
                        <img src="images/icon-09.png" alt="plane"></div>
                    <div class="service-info">
                        <span class="service-quantity">SEO / marketing</span>
                        <span class="service-description">Give won't after land fill creeping  meat you, may</span>
                    </div>
                </li>
                <li>
                    <div class="service-icon">
                        <img src="images/icon-10.png" alt="star"></div>
                    <div class="service-info">
                        <span class="service-quantity">photography</span>
                        <span class="service-description">Creepeth one seas cattle grass  give moving saw give</span>
                    </div>
                </li>
                <li>
                    <div class="service-icon">
                        <img src="images/icon-11.png" alt="wand"></div>
                    <div class="service-info">
                        <span class="service-quantity">graphic design</span>
                        <span class="service-description">Open, great whales air rule for,  fourth life whales</span>
                    </div>
                </li>
                <li>
                    <div class="service-icon">
                        <img src="images/icon-12.png" alt="bucket"></div>
                    <div class="service-info">
                        <span class="service-quantity">illustrations</span>
                        <span class="service-description">Whales likeness hath, man kind  for them air two won't</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="testimonials">
    <div class="container">
        <div class="testimonials-wrapper">
            <blockquote class="testimonials-title">“ Outstanding job and exceeded all expectations. It was a pleasure
                to work with them on a sizable first project and am looking
                forward to start the next one asap.”
            </blockquote>
            <cite class="author">Michael Hopkins</cite>
        </div>
    </div>
</div>
<div class="clients">
    <div class="container">
        <ul class="clients-icon-list">
            <li><div class="clients-icon-list-img"><img src="images/icon-13.png" alt="Mountain"></div></li>
            <li><div class="clients-icon-list-img"><img src="images/icon-14.png" alt="Mountain"></div></li>
            <li><div class="clients-icon-list-img"><img src="images/icon-15.png" alt="Mountain"></div></li>
            <li><div class="clients-icon-list-img"><img src="images/icon-16.png" alt="Mountain"></div></li>
            <li><div class="clients-icon-list-img"><img src="images/icon-17.png" alt="Mountain"></div></li>
        </ul>
    </div>
</div>
<section class="project">
    <div class="container">
        <div class="section__wrapper">
            <h2 class="section__title">Need a Project?</h2>
            <p class="section__subtitle">Let us know what you're looking for in an agency. We'll take a look and see
                if this could be the start of something beautiful.</p>
        </div>
        <div class="form-wrapper">
            <form class="contact-form" method="post" action="/">
                <div class="form-inner">
                    <div class="form-row_flex">
                        <label class="input-wrapper"><input type="text" name="name" required
                                                            placeholder="Your Name"></label>
                        <label class="input-wrapper"><input type="email" name="email" required
                                                            placeholder="Your Email"></label>
                    </div>
                    <label class="input-wrapper"><input type="text" name="title" placeholder="Your Title"></label>
                    <label class="input-wrapper">
                        <textarea cols="30" rows="10" name="comment" placeholder="Your Comment"></textarea>
                    </label>
                    <button class="def_btn" type="submit">Send Message</button>
                </div>
            </form>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-item">
                <div class="footer-info">
                    <h3 class="footer-title">Piroll Design, Inc.</h3><br>
                    <p class="copyright">&copy; 2017 Piroll. All rights reserved.<br>
                        Designed by robirurk.</p>
                </div>
                <ul class="contact-list">
                    <li><a href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a></li>
                    <li><a href="tel:44987065908">+44 987 065 908</a></li>
                </ul>
            </div>
            <div class="footer-item footer-item_around">
                <nav class="footer-nav">
                    <ul class="footer-nav__list">
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Carreer</a></li>
                        <li><a href="#">Legals</a></li>
                    </ul>
                </nav>
                <ul class="social-list">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Dribbble</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>